#Autogenerated, hopefully stays that way!
gl = dlopen("libGL")

typealias GLenum Uint32
typealias GLboolean Uint8
typealias GLbitfield Uint32
typealias GLvoid Void
typealias GLbyte Uint8
typealias GLshort Int16
typealias GLint Int32
typealias GLubyte Uint8
typealias GLushort Uint16
typealias GLuint Uint32
typealias GLsizei Int32
typealias GLfloat Float32
typealias GLclampf Float32
typealias GLdouble Float64
typealias GLclampd Float64
@get_c_fun gl glclearindex glClearIndex(c::GLfloat)::Void
@get_c_fun gl glclearcolor glClearColor(red::GLclampf,green::GLclampf,blue::GLclampf,alpha::GLclampf)::Void
@get_c_fun gl glclear glClear(mask::GLbitfield)::Void
@get_c_fun gl glindexmask glIndexMask(mask::GLuint)::Void
@get_c_fun gl glcolormask glColorMask(red::GLboolean,green::GLboolean,blue::GLboolean,alpha::GLboolean)::Void
@get_c_fun gl glalphafunc glAlphaFunc(func::GLenum,ref::GLclampf)::Void
@get_c_fun gl glblendfunc glBlendFunc(sfactor::GLenum,dfactor::GLenum)::Void
@get_c_fun gl gllogicop glLogicOp(opcode::GLenum)::Void
@get_c_fun gl glcullface glCullFace(mode::GLenum)::Void
@get_c_fun gl glfrontface glFrontFace(mode::GLenum)::Void
@get_c_fun gl glpointsize glPointSize(size::GLfloat)::Void
@get_c_fun gl gllinewidth glLineWidth(width::GLfloat)::Void
@get_c_fun gl gllinestipple glLineStipple(factor::GLint,pattern::GLushort)::Void
@get_c_fun gl glpolygonmode glPolygonMode(face::GLenum,mode::GLenum)::Void
@get_c_fun gl glpolygonoffset glPolygonOffset(factor::GLfloat,units::GLfloat)::Void
@get_c_fun gl glpolygonstipple glPolygonStipple(mask::Ptr)::Void
@get_c_fun gl glgetpolygonstipple glGetPolygonStipple(mask::Ptr)::Void
@get_c_fun gl gledgeflag glEdgeFlag(flag::GLboolean)::Void
@get_c_fun gl gledgeflagv glEdgeFlagv(flag::Ptr)::Void
@get_c_fun gl glscissor glScissor(x::GLint,y::GLint,width::GLsizei,height::GLsizei)::Void
@get_c_fun gl glclipplane glClipPlane(plane::GLenum,equation::Ptr)::Void
@get_c_fun gl glgetclipplane glGetClipPlane(plane::GLenum,equation::Ptr)::Void
@get_c_fun gl gldrawbuffer glDrawBuffer(mode::GLenum)::Void
@get_c_fun gl glreadbuffer glReadBuffer(mode::GLenum)::Void
@get_c_fun gl glenable glEnable(cap::GLenum)::Void
@get_c_fun gl gldisable glDisable(cap::GLenum)::Void
@get_c_fun gl glisenabled glIsEnabled(cap::GLenum)::GLboolean
@get_c_fun gl glenableclientstate glEnableClientState(cap::GLenum)::Void
@get_c_fun gl gldisableclientstate glDisableClientState(cap::GLenum)::Void
@get_c_fun gl glgetbooleanv glGetBooleanv(pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgetdoublev glGetDoublev(pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgetfloatv glGetFloatv(pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgetintegerv glGetIntegerv(pname::GLenum,params::Ptr)::Void
@get_c_fun gl glpushattrib glPushAttrib(mask::GLbitfield)::Void
@get_c_fun gl glpopattrib glPopAttrib()::Void
@get_c_fun gl glpushclientattrib glPushClientAttrib(mask::GLbitfield)::Void
@get_c_fun gl glpopclientattrib glPopClientAttrib()::Void
@get_c_fun gl glrendermode glRenderMode(mode::GLenum)::GLint
@get_c_fun gl glgeterror glGetError()::GLenum
@get_c_fun gl glgetstring glGetString(name::GLenum)::GLubyte
@get_c_fun gl glfinish glFinish()::Void
@get_c_fun gl glflush glFlush()::Void
@get_c_fun gl glhint glHint(target::GLenum,mode::GLenum)::Void
@get_c_fun gl glcleardepth glClearDepth(depth::GLclampd)::Void
@get_c_fun gl gldepthfunc glDepthFunc(func::GLenum)::Void
@get_c_fun gl gldepthmask glDepthMask(flag::GLboolean)::Void
@get_c_fun gl gldepthrange glDepthRange(near_val::GLclampd,far_val::GLclampd)::Void
@get_c_fun gl glclearaccum glClearAccum(red::GLfloat,green::GLfloat,blue::GLfloat,alpha::GLfloat)::Void
@get_c_fun gl glaccum glAccum(op::GLenum,value::GLfloat)::Void
@get_c_fun gl glmatrixmode glMatrixMode(mode::GLenum)::Void
@get_c_fun gl glortho glOrtho(left::GLdouble,right::GLdouble,bottom::GLdouble,top::GLdouble,near_val::GLdouble,far_val::GLdouble)::Void
@get_c_fun gl glfrustum glFrustum(left::GLdouble,right::GLdouble,bottom::GLdouble,top::GLdouble,near_val::GLdouble,far_val::GLdouble)::Void
@get_c_fun gl glviewport glViewport(x::GLint,y::GLint,width::GLsizei,height::GLsizei)::Void
@get_c_fun gl glpushmatrix glPushMatrix()::Void
@get_c_fun gl glpopmatrix glPopMatrix()::Void
@get_c_fun gl glloadidentity glLoadIdentity()::Void
@get_c_fun gl glloadmatrixd glLoadMatrixd(m::Ptr)::Void
@get_c_fun gl glloadmatrixf glLoadMatrixf(m::Ptr)::Void
@get_c_fun gl glmultmatrixd glMultMatrixd(m::Ptr)::Void
@get_c_fun gl glmultmatrixf glMultMatrixf(m::Ptr)::Void
@get_c_fun gl glrotated glRotated(angle::GLdouble,x::GLdouble,y::GLdouble,z::GLdouble)::Void
@get_c_fun gl glrotatef glRotatef(angle::GLfloat,x::GLfloat,y::GLfloat,z::GLfloat)::Void
@get_c_fun gl glscaled glScaled(x::GLdouble,y::GLdouble,z::GLdouble)::Void
@get_c_fun gl glscalef glScalef(x::GLfloat,y::GLfloat,z::GLfloat)::Void
@get_c_fun gl gltranslated glTranslated(x::GLdouble,y::GLdouble,z::GLdouble)::Void
@get_c_fun gl gltranslatef glTranslatef(x::GLfloat,y::GLfloat,z::GLfloat)::Void
@get_c_fun gl glislist glIsList(list::GLuint)::GLboolean
@get_c_fun gl gldeletelists glDeleteLists(list::GLuint,range::GLsizei)::Void
@get_c_fun gl glgenlists glGenLists(range::GLsizei)::GLuint
@get_c_fun gl glnewlist glNewList(list::GLuint,mode::GLenum)::Void
@get_c_fun gl glendlist glEndList()::Void
@get_c_fun gl glcalllist glCallList(list::GLuint)::Void
@get_c_fun gl glcalllists glCallLists(n::GLsizei,_type::GLenum,lists::Ptr)::Void
@get_c_fun gl gllistbase glListBase(base::GLuint)::Void
@get_c_fun gl glbegin glBegin(mode::GLenum)::Void
@get_c_fun gl glend glEnd()::Void
@get_c_fun gl glvertex2d glVertex2d(x::GLdouble,y::GLdouble)::Void
@get_c_fun gl glvertex2f glVertex2f(x::GLfloat,y::GLfloat)::Void
@get_c_fun gl glvertex2i glVertex2i(x::GLint,y::GLint)::Void
@get_c_fun gl glvertex2s glVertex2s(x::GLshort,y::GLshort)::Void
@get_c_fun gl glvertex3d glVertex3d(x::GLdouble,y::GLdouble,z::GLdouble)::Void
@get_c_fun gl glvertex3f glVertex3f(x::GLfloat,y::GLfloat,z::GLfloat)::Void
@get_c_fun gl glvertex3i glVertex3i(x::GLint,y::GLint,z::GLint)::Void
@get_c_fun gl glvertex3s glVertex3s(x::GLshort,y::GLshort,z::GLshort)::Void
@get_c_fun gl glvertex4d glVertex4d(x::GLdouble,y::GLdouble,z::GLdouble,w::GLdouble)::Void
@get_c_fun gl glvertex4f glVertex4f(x::GLfloat,y::GLfloat,z::GLfloat,w::GLfloat)::Void
@get_c_fun gl glvertex4i glVertex4i(x::GLint,y::GLint,z::GLint,w::GLint)::Void
@get_c_fun gl glvertex4s glVertex4s(x::GLshort,y::GLshort,z::GLshort,w::GLshort)::Void
@get_c_fun gl glvertex2dv glVertex2dv(v::Ptr)::Void
@get_c_fun gl glvertex2fv glVertex2fv(v::Ptr)::Void
@get_c_fun gl glvertex2iv glVertex2iv(v::Ptr)::Void
@get_c_fun gl glvertex2sv glVertex2sv(v::Ptr)::Void
@get_c_fun gl glvertex3dv glVertex3dv(v::Ptr)::Void
@get_c_fun gl glvertex3fv glVertex3fv(v::Ptr)::Void
@get_c_fun gl glvertex3iv glVertex3iv(v::Ptr)::Void
@get_c_fun gl glvertex3sv glVertex3sv(v::Ptr)::Void
@get_c_fun gl glvertex4dv glVertex4dv(v::Ptr)::Void
@get_c_fun gl glvertex4fv glVertex4fv(v::Ptr)::Void
@get_c_fun gl glvertex4iv glVertex4iv(v::Ptr)::Void
@get_c_fun gl glvertex4sv glVertex4sv(v::Ptr)::Void
@get_c_fun gl glnormal3b glNormal3b(nx::GLbyte,ny::GLbyte,nz::GLbyte)::Void
@get_c_fun gl glnormal3d glNormal3d(nx::GLdouble,ny::GLdouble,nz::GLdouble)::Void
@get_c_fun gl glnormal3f glNormal3f(nx::GLfloat,ny::GLfloat,nz::GLfloat)::Void
@get_c_fun gl glnormal3i glNormal3i(nx::GLint,ny::GLint,nz::GLint)::Void
@get_c_fun gl glnormal3s glNormal3s(nx::GLshort,ny::GLshort,nz::GLshort)::Void
@get_c_fun gl glnormal3bv glNormal3bv(v::Ptr)::Void
@get_c_fun gl glnormal3dv glNormal3dv(v::Ptr)::Void
@get_c_fun gl glnormal3fv glNormal3fv(v::Ptr)::Void
@get_c_fun gl glnormal3iv glNormal3iv(v::Ptr)::Void
@get_c_fun gl glnormal3sv glNormal3sv(v::Ptr)::Void
@get_c_fun gl glindexd glIndexd(c::GLdouble)::Void
@get_c_fun gl glindexf glIndexf(c::GLfloat)::Void
@get_c_fun gl glindexi glIndexi(c::GLint)::Void
@get_c_fun gl glindexs glIndexs(c::GLshort)::Void
@get_c_fun gl glindexub glIndexub(c::GLubyte)::Void
@get_c_fun gl glindexdv glIndexdv(c::Ptr)::Void
@get_c_fun gl glindexfv glIndexfv(c::Ptr)::Void
@get_c_fun gl glindexiv glIndexiv(c::Ptr)::Void
@get_c_fun gl glindexsv glIndexsv(c::Ptr)::Void
@get_c_fun gl glindexubv glIndexubv(c::Ptr)::Void
@get_c_fun gl glcolor3b glColor3b(red::GLbyte,green::GLbyte,blue::GLbyte)::Void
@get_c_fun gl glcolor3d glColor3d(red::GLdouble,green::GLdouble,blue::GLdouble)::Void
@get_c_fun gl glcolor3f glColor3f(red::GLfloat,green::GLfloat,blue::GLfloat)::Void
@get_c_fun gl glcolor3i glColor3i(red::GLint,green::GLint,blue::GLint)::Void
@get_c_fun gl glcolor3s glColor3s(red::GLshort,green::GLshort,blue::GLshort)::Void
@get_c_fun gl glcolor3ub glColor3ub(red::GLubyte,green::GLubyte,blue::GLubyte)::Void
@get_c_fun gl glcolor3ui glColor3ui(red::GLuint,green::GLuint,blue::GLuint)::Void
@get_c_fun gl glcolor3us glColor3us(red::GLushort,green::GLushort,blue::GLushort)::Void
@get_c_fun gl glcolor4b glColor4b(red::GLbyte,green::GLbyte,blue::GLbyte,alpha::GLbyte)::Void
@get_c_fun gl glcolor4d glColor4d(red::GLdouble,green::GLdouble,blue::GLdouble,alpha::GLdouble)::Void
@get_c_fun gl glcolor4f glColor4f(red::GLfloat,green::GLfloat,blue::GLfloat,alpha::GLfloat)::Void
@get_c_fun gl glcolor4i glColor4i(red::GLint,green::GLint,blue::GLint,alpha::GLint)::Void
@get_c_fun gl glcolor4s glColor4s(red::GLshort,green::GLshort,blue::GLshort,alpha::GLshort)::Void
@get_c_fun gl glcolor4ub glColor4ub(red::GLubyte,green::GLubyte,blue::GLubyte,alpha::GLubyte)::Void
@get_c_fun gl glcolor4ui glColor4ui(red::GLuint,green::GLuint,blue::GLuint,alpha::GLuint)::Void
@get_c_fun gl glcolor4us glColor4us(red::GLushort,green::GLushort,blue::GLushort,alpha::GLushort)::Void
@get_c_fun gl glcolor3bv glColor3bv(v::Ptr)::Void
@get_c_fun gl glcolor3dv glColor3dv(v::Ptr)::Void
@get_c_fun gl glcolor3fv glColor3fv(v::Ptr)::Void
@get_c_fun gl glcolor3iv glColor3iv(v::Ptr)::Void
@get_c_fun gl glcolor3sv glColor3sv(v::Ptr)::Void
@get_c_fun gl glcolor3ubv glColor3ubv(v::Ptr)::Void
@get_c_fun gl glcolor3uiv glColor3uiv(v::Ptr)::Void
@get_c_fun gl glcolor3usv glColor3usv(v::Ptr)::Void
@get_c_fun gl glcolor4bv glColor4bv(v::Ptr)::Void
@get_c_fun gl glcolor4dv glColor4dv(v::Ptr)::Void
@get_c_fun gl glcolor4fv glColor4fv(v::Ptr)::Void
@get_c_fun gl glcolor4iv glColor4iv(v::Ptr)::Void
@get_c_fun gl glcolor4sv glColor4sv(v::Ptr)::Void
@get_c_fun gl glcolor4ubv glColor4ubv(v::Ptr)::Void
@get_c_fun gl glcolor4uiv glColor4uiv(v::Ptr)::Void
@get_c_fun gl glcolor4usv glColor4usv(v::Ptr)::Void
@get_c_fun gl gltexcoord1d glTexCoord1d(s::GLdouble)::Void
@get_c_fun gl gltexcoord1f glTexCoord1f(s::GLfloat)::Void
@get_c_fun gl gltexcoord1i glTexCoord1i(s::GLint)::Void
@get_c_fun gl gltexcoord1s glTexCoord1s(s::GLshort)::Void
@get_c_fun gl gltexcoord2d glTexCoord2d(s::GLdouble,t::GLdouble)::Void
@get_c_fun gl gltexcoord2f glTexCoord2f(s::GLfloat,t::GLfloat)::Void
@get_c_fun gl gltexcoord2i glTexCoord2i(s::GLint,t::GLint)::Void
@get_c_fun gl gltexcoord2s glTexCoord2s(s::GLshort,t::GLshort)::Void
@get_c_fun gl gltexcoord3d glTexCoord3d(s::GLdouble,t::GLdouble,r::GLdouble)::Void
@get_c_fun gl gltexcoord3f glTexCoord3f(s::GLfloat,t::GLfloat,r::GLfloat)::Void
@get_c_fun gl gltexcoord3i glTexCoord3i(s::GLint,t::GLint,r::GLint)::Void
@get_c_fun gl gltexcoord3s glTexCoord3s(s::GLshort,t::GLshort,r::GLshort)::Void
@get_c_fun gl gltexcoord4d glTexCoord4d(s::GLdouble,t::GLdouble,r::GLdouble,q::GLdouble)::Void
@get_c_fun gl gltexcoord4f glTexCoord4f(s::GLfloat,t::GLfloat,r::GLfloat,q::GLfloat)::Void
@get_c_fun gl gltexcoord4i glTexCoord4i(s::GLint,t::GLint,r::GLint,q::GLint)::Void
@get_c_fun gl gltexcoord4s glTexCoord4s(s::GLshort,t::GLshort,r::GLshort,q::GLshort)::Void
@get_c_fun gl gltexcoord1dv glTexCoord1dv(v::Ptr)::Void
@get_c_fun gl gltexcoord1fv glTexCoord1fv(v::Ptr)::Void
@get_c_fun gl gltexcoord1iv glTexCoord1iv(v::Ptr)::Void
@get_c_fun gl gltexcoord1sv glTexCoord1sv(v::Ptr)::Void
@get_c_fun gl gltexcoord2dv glTexCoord2dv(v::Ptr)::Void
@get_c_fun gl gltexcoord2fv glTexCoord2fv(v::Ptr)::Void
@get_c_fun gl gltexcoord2iv glTexCoord2iv(v::Ptr)::Void
@get_c_fun gl gltexcoord2sv glTexCoord2sv(v::Ptr)::Void
@get_c_fun gl gltexcoord3dv glTexCoord3dv(v::Ptr)::Void
@get_c_fun gl gltexcoord3fv glTexCoord3fv(v::Ptr)::Void
@get_c_fun gl gltexcoord3iv glTexCoord3iv(v::Ptr)::Void
@get_c_fun gl gltexcoord3sv glTexCoord3sv(v::Ptr)::Void
@get_c_fun gl gltexcoord4dv glTexCoord4dv(v::Ptr)::Void
@get_c_fun gl gltexcoord4fv glTexCoord4fv(v::Ptr)::Void
@get_c_fun gl gltexcoord4iv glTexCoord4iv(v::Ptr)::Void
@get_c_fun gl gltexcoord4sv glTexCoord4sv(v::Ptr)::Void
@get_c_fun gl glrasterpos2d glRasterPos2d(x::GLdouble,y::GLdouble)::Void
@get_c_fun gl glrasterpos2f glRasterPos2f(x::GLfloat,y::GLfloat)::Void
@get_c_fun gl glrasterpos2i glRasterPos2i(x::GLint,y::GLint)::Void
@get_c_fun gl glrasterpos2s glRasterPos2s(x::GLshort,y::GLshort)::Void
@get_c_fun gl glrasterpos3d glRasterPos3d(x::GLdouble,y::GLdouble,z::GLdouble)::Void
@get_c_fun gl glrasterpos3f glRasterPos3f(x::GLfloat,y::GLfloat,z::GLfloat)::Void
@get_c_fun gl glrasterpos3i glRasterPos3i(x::GLint,y::GLint,z::GLint)::Void
@get_c_fun gl glrasterpos3s glRasterPos3s(x::GLshort,y::GLshort,z::GLshort)::Void
@get_c_fun gl glrasterpos4d glRasterPos4d(x::GLdouble,y::GLdouble,z::GLdouble,w::GLdouble)::Void
@get_c_fun gl glrasterpos4f glRasterPos4f(x::GLfloat,y::GLfloat,z::GLfloat,w::GLfloat)::Void
@get_c_fun gl glrasterpos4i glRasterPos4i(x::GLint,y::GLint,z::GLint,w::GLint)::Void
@get_c_fun gl glrasterpos4s glRasterPos4s(x::GLshort,y::GLshort,z::GLshort,w::GLshort)::Void
@get_c_fun gl glrasterpos2dv glRasterPos2dv(v::Ptr)::Void
@get_c_fun gl glrasterpos2fv glRasterPos2fv(v::Ptr)::Void
@get_c_fun gl glrasterpos2iv glRasterPos2iv(v::Ptr)::Void
@get_c_fun gl glrasterpos2sv glRasterPos2sv(v::Ptr)::Void
@get_c_fun gl glrasterpos3dv glRasterPos3dv(v::Ptr)::Void
@get_c_fun gl glrasterpos3fv glRasterPos3fv(v::Ptr)::Void
@get_c_fun gl glrasterpos3iv glRasterPos3iv(v::Ptr)::Void
@get_c_fun gl glrasterpos3sv glRasterPos3sv(v::Ptr)::Void
@get_c_fun gl glrasterpos4dv glRasterPos4dv(v::Ptr)::Void
@get_c_fun gl glrasterpos4fv glRasterPos4fv(v::Ptr)::Void
@get_c_fun gl glrasterpos4iv glRasterPos4iv(v::Ptr)::Void
@get_c_fun gl glrasterpos4sv glRasterPos4sv(v::Ptr)::Void
@get_c_fun gl glrectd glRectd(x1::GLdouble,y1::GLdouble,x2::GLdouble,y2::GLdouble)::Void
@get_c_fun gl glrectf glRectf(x1::GLfloat,y1::GLfloat,x2::GLfloat,y2::GLfloat)::Void
@get_c_fun gl glrecti glRecti(x1::GLint,y1::GLint,x2::GLint,y2::GLint)::Void
@get_c_fun gl glrects glRects(x1::GLshort,y1::GLshort,x2::GLshort,y2::GLshort)::Void
@get_c_fun gl glrectdv glRectdv(v1::Ptr,v2::Ptr)::Void
@get_c_fun gl glrectfv glRectfv(v1::Ptr,v2::Ptr)::Void
@get_c_fun gl glrectiv glRectiv(v1::Ptr,v2::Ptr)::Void
@get_c_fun gl glrectsv glRectsv(v1::Ptr,v2::Ptr)::Void
@get_c_fun gl glvertexpointer glVertexPointer(size::GLint,_type::GLenum,stride::GLsizei,ptr::Ptr)::Void
@get_c_fun gl glnormalpointer glNormalPointer(_type::GLenum,stride::GLsizei,ptr::Ptr)::Void
@get_c_fun gl glcolorpointer glColorPointer(size::GLint,_type::GLenum,stride::GLsizei,ptr::Ptr)::Void
@get_c_fun gl glindexpointer glIndexPointer(_type::GLenum,stride::GLsizei,ptr::Ptr)::Void
@get_c_fun gl gltexcoordpointer glTexCoordPointer(size::GLint,_type::GLenum,stride::GLsizei,ptr::Ptr)::Void
@get_c_fun gl gledgeflagpointer glEdgeFlagPointer(stride::GLsizei,ptr::Ptr)::Void
@get_c_fun gl glgetpointerv glGetPointerv(pname::GLenum,params::Ptr)::Void
@get_c_fun gl glarrayelement glArrayElement(i::GLint)::Void
@get_c_fun gl gldrawarrays glDrawArrays(mode::GLenum,first::GLint,count::GLsizei)::Void
@get_c_fun gl gldrawelements glDrawElements(mode::GLenum,count::GLsizei,_type::GLenum,indices::Ptr)::Void
@get_c_fun gl glinterleavedarrays glInterleavedArrays(format::GLenum,stride::GLsizei,pointer::Ptr)::Void
@get_c_fun gl glshademodel glShadeModel(mode::GLenum)::Void
@get_c_fun gl gllightf glLightf(light::GLenum,pname::GLenum,param::GLfloat)::Void
@get_c_fun gl gllighti glLighti(light::GLenum,pname::GLenum,param::GLint)::Void
@get_c_fun gl gllightfv glLightfv(light::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl gllightiv glLightiv(light::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgetlightfv glGetLightfv(light::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgetlightiv glGetLightiv(light::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl gllightmodelf glLightModelf(pname::GLenum,param::GLfloat)::Void
@get_c_fun gl gllightmodeli glLightModeli(pname::GLenum,param::GLint)::Void
@get_c_fun gl gllightmodelfv glLightModelfv(pname::GLenum,params::Ptr)::Void
@get_c_fun gl gllightmodeliv glLightModeliv(pname::GLenum,params::Ptr)::Void
@get_c_fun gl glmaterialf glMaterialf(face::GLenum,pname::GLenum,param::GLfloat)::Void
@get_c_fun gl glmateriali glMateriali(face::GLenum,pname::GLenum,param::GLint)::Void
@get_c_fun gl glmaterialfv glMaterialfv(face::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glmaterialiv glMaterialiv(face::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgetmaterialfv glGetMaterialfv(face::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgetmaterialiv glGetMaterialiv(face::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glcolormaterial glColorMaterial(face::GLenum,mode::GLenum)::Void
@get_c_fun gl glpixelzoom glPixelZoom(xfactor::GLfloat,yfactor::GLfloat)::Void
@get_c_fun gl glpixelstoref glPixelStoref(pname::GLenum,param::GLfloat)::Void
@get_c_fun gl glpixelstorei glPixelStorei(pname::GLenum,param::GLint)::Void
@get_c_fun gl glpixeltransferf glPixelTransferf(pname::GLenum,param::GLfloat)::Void
@get_c_fun gl glpixeltransferi glPixelTransferi(pname::GLenum,param::GLint)::Void
@get_c_fun gl glpixelmapfv glPixelMapfv(map::GLenum,mapsize::GLsizei,values::Ptr)::Void
@get_c_fun gl glpixelmapuiv glPixelMapuiv(map::GLenum,mapsize::GLsizei,values::Ptr)::Void
@get_c_fun gl glpixelmapusv glPixelMapusv(map::GLenum,mapsize::GLsizei,values::Ptr)::Void
@get_c_fun gl glgetpixelmapfv glGetPixelMapfv(map::GLenum,values::Ptr)::Void
@get_c_fun gl glgetpixelmapuiv glGetPixelMapuiv(map::GLenum,values::Ptr)::Void
@get_c_fun gl glgetpixelmapusv glGetPixelMapusv(map::GLenum,values::Ptr)::Void
@get_c_fun gl glbitmap glBitmap(width::GLsizei,height::GLsizei,xorig::GLfloat,yorig::GLfloat,xmove::GLfloat,ymove::GLfloat,bitmap::Ptr)::Void
@get_c_fun gl glreadpixels glReadPixels(x::GLint,y::GLint,width::GLsizei,height::GLsizei,format::GLenum,_type::GLenum,pixels::Ptr)::Void
@get_c_fun gl gldrawpixels glDrawPixels(width::GLsizei,height::GLsizei,format::GLenum,_type::GLenum,pixels::Ptr)::Void
@get_c_fun gl glcopypixels glCopyPixels(x::GLint,y::GLint,width::GLsizei,height::GLsizei,_type::GLenum)::Void
@get_c_fun gl glstencilfunc glStencilFunc(func::GLenum,ref::GLint,mask::GLuint)::Void
@get_c_fun gl glstencilmask glStencilMask(mask::GLuint)::Void
@get_c_fun gl glstencilop glStencilOp(fail::GLenum,zfail::GLenum,zpass::GLenum)::Void
@get_c_fun gl glclearstencil glClearStencil(s::GLint)::Void
@get_c_fun gl gltexgend glTexGend(coord::GLenum,pname::GLenum,param::GLdouble)::Void
@get_c_fun gl gltexgenf glTexGenf(coord::GLenum,pname::GLenum,param::GLfloat)::Void
@get_c_fun gl gltexgeni glTexGeni(coord::GLenum,pname::GLenum,param::GLint)::Void
@get_c_fun gl gltexgendv glTexGendv(coord::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl gltexgenfv glTexGenfv(coord::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl gltexgeniv glTexGeniv(coord::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgettexgendv glGetTexGendv(coord::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgettexgenfv glGetTexGenfv(coord::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgettexgeniv glGetTexGeniv(coord::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl gltexenvf glTexEnvf(target::GLenum,pname::GLenum,param::GLfloat)::Void
@get_c_fun gl gltexenvi glTexEnvi(target::GLenum,pname::GLenum,param::GLint)::Void
@get_c_fun gl gltexenvfv glTexEnvfv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl gltexenviv glTexEnviv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgettexenvfv glGetTexEnvfv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgettexenviv glGetTexEnviv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl gltexparameterf glTexParameterf(target::GLenum,pname::GLenum,param::GLfloat)::Void
@get_c_fun gl gltexparameteri glTexParameteri(target::GLenum,pname::GLenum,param::GLint)::Void
@get_c_fun gl gltexparameterfv glTexParameterfv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl gltexparameteriv glTexParameteriv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgettexparameterfv glGetTexParameterfv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgettexparameteriv glGetTexParameteriv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgettexlevelparameterfv glGetTexLevelParameterfv(target::GLenum,level::GLint,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgettexlevelparameteriv glGetTexLevelParameteriv(target::GLenum,level::GLint,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glteximage1d glTexImage1D(target::GLenum,level::GLint,internalformat::GLint,width::GLsizei,border::GLint,format::GLenum,_type::GLenum,pixels::Ptr)::Void
@get_c_fun gl glteximage2d glTexImage2D(target::GLenum,level::GLint,internalformat::GLint,width::GLsizei,height::GLsizei,border::GLint,format::GLenum,_type::GLenum,pixels::Ptr)::Void
@get_c_fun gl glgetteximage glGetTexImage(target::GLenum,level::GLint,format::GLenum,_type::GLenum,pixels::Ptr)::Void
@get_c_fun gl glgentextures glGenTextures(n::GLsizei,textures::Ptr)::Void
@get_c_fun gl gldeletetextures glDeleteTextures(n::GLsizei,textures::Ptr)::Void
@get_c_fun gl glbindtexture glBindTexture(target::GLenum,texture::GLuint)::Void
@get_c_fun gl glprioritizetextures glPrioritizeTextures(n::GLsizei,textures::Ptr,priorities::Ptr)::Void
@get_c_fun gl glaretexturesresident glAreTexturesResident(n::GLsizei,textures::Ptr,residences::Ptr)::GLboolean
@get_c_fun gl glistexture glIsTexture(texture::GLuint)::GLboolean
@get_c_fun gl gltexsubimage1d glTexSubImage1D(target::GLenum,level::GLint,xoffset::GLint,width::GLsizei,format::GLenum,_type::GLenum,pixels::Ptr)::Void
@get_c_fun gl gltexsubimage2d glTexSubImage2D(target::GLenum,level::GLint,xoffset::GLint,yoffset::GLint,width::GLsizei,height::GLsizei,format::GLenum,_type::GLenum,pixels::Ptr)::Void
@get_c_fun gl glcopyteximage1d glCopyTexImage1D(target::GLenum,level::GLint,internalformat::GLenum,x::GLint,y::GLint,width::GLsizei,border::GLint)::Void
@get_c_fun gl glcopyteximage2d glCopyTexImage2D(target::GLenum,level::GLint,internalformat::GLenum,x::GLint,y::GLint,width::GLsizei,height::GLsizei,border::GLint)::Void
@get_c_fun gl glcopytexsubimage1d glCopyTexSubImage1D(target::GLenum,level::GLint,xoffset::GLint,x::GLint,y::GLint,width::GLsizei)::Void
@get_c_fun gl glcopytexsubimage2d glCopyTexSubImage2D(target::GLenum,level::GLint,xoffset::GLint,yoffset::GLint,x::GLint,y::GLint,width::GLsizei,height::GLsizei)::Void
@get_c_fun gl glmap1d glMap1d(target::GLenum,u1::GLdouble,u2::GLdouble,stride::GLint,order::GLint,points::Ptr)::Void
@get_c_fun gl glmap1f glMap1f(target::GLenum,u1::GLfloat,u2::GLfloat,stride::GLint,order::GLint,points::Ptr)::Void
@get_c_fun gl glmap2d glMap2d(target::GLenum,u1::GLdouble,u2::GLdouble,ustride::GLint,uorder::GLint,v1::GLdouble,v2::GLdouble,vstride::GLint,vorder::GLint,points::Ptr)::Void
@get_c_fun gl glmap2f glMap2f(target::GLenum,u1::GLfloat,u2::GLfloat,ustride::GLint,uorder::GLint,v1::GLfloat,v2::GLfloat,vstride::GLint,vorder::GLint,points::Ptr)::Void
@get_c_fun gl glgetmapdv glGetMapdv(target::GLenum,query::GLenum,v::Ptr)::Void
@get_c_fun gl glgetmapfv glGetMapfv(target::GLenum,query::GLenum,v::Ptr)::Void
@get_c_fun gl glgetmapiv glGetMapiv(target::GLenum,query::GLenum,v::Ptr)::Void
@get_c_fun gl glevalcoord1d glEvalCoord1d(u::GLdouble)::Void
@get_c_fun gl glevalcoord1f glEvalCoord1f(u::GLfloat)::Void
@get_c_fun gl glevalcoord1dv glEvalCoord1dv(u::Ptr)::Void
@get_c_fun gl glevalcoord1fv glEvalCoord1fv(u::Ptr)::Void
@get_c_fun gl glevalcoord2d glEvalCoord2d(u::GLdouble,v::GLdouble)::Void
@get_c_fun gl glevalcoord2f glEvalCoord2f(u::GLfloat,v::GLfloat)::Void
@get_c_fun gl glevalcoord2dv glEvalCoord2dv(u::Ptr)::Void
@get_c_fun gl glevalcoord2fv glEvalCoord2fv(u::Ptr)::Void
@get_c_fun gl glmapgrid1d glMapGrid1d(un::GLint,u1::GLdouble,u2::GLdouble)::Void
@get_c_fun gl glmapgrid1f glMapGrid1f(un::GLint,u1::GLfloat,u2::GLfloat)::Void
@get_c_fun gl glmapgrid2d glMapGrid2d(un::GLint,u1::GLdouble,u2::GLdouble,vn::GLint,v1::GLdouble,v2::GLdouble)::Void
@get_c_fun gl glmapgrid2f glMapGrid2f(un::GLint,u1::GLfloat,u2::GLfloat,vn::GLint,v1::GLfloat,v2::GLfloat)::Void
@get_c_fun gl glevalpoint1 glEvalPoint1(i::GLint)::Void
@get_c_fun gl glevalpoint2 glEvalPoint2(i::GLint,j::GLint)::Void
@get_c_fun gl glevalmesh1 glEvalMesh1(mode::GLenum,i1::GLint,i2::GLint)::Void
@get_c_fun gl glevalmesh2 glEvalMesh2(mode::GLenum,i1::GLint,i2::GLint,j1::GLint,j2::GLint)::Void
@get_c_fun gl glfogf glFogf(pname::GLenum,param::GLfloat)::Void
@get_c_fun gl glfogi glFogi(pname::GLenum,param::GLint)::Void
@get_c_fun gl glfogfv glFogfv(pname::GLenum,params::Ptr)::Void
@get_c_fun gl glfogiv glFogiv(pname::GLenum,params::Ptr)::Void
@get_c_fun gl glfeedbackbuffer glFeedbackBuffer(size::GLsizei,_type::GLenum,buffer::Ptr)::Void
@get_c_fun gl glpassthrough glPassThrough(token::GLfloat)::Void
@get_c_fun gl glselectbuffer glSelectBuffer(size::GLsizei,buffer::Ptr)::Void
@get_c_fun gl glinitnames glInitNames()::Void
@get_c_fun gl glloadname glLoadName(name::GLuint)::Void
@get_c_fun gl glpushname glPushName(name::GLuint)::Void
@get_c_fun gl glpopname glPopName()::Void
@get_c_fun gl gldrawrangeelements glDrawRangeElements(mode::GLenum,start::GLuint,_end::GLuint,count::GLsizei,_type::GLenum,indices::Ptr)::Void
@get_c_fun gl glteximage3d glTexImage3D(target::GLenum,level::GLint,internalformat::GLint,width::GLsizei,height::GLsizei,depth::GLsizei,border::GLint,format::GLenum,_type::GLenum,pixels::Ptr)::Void
@get_c_fun gl gltexsubimage3d glTexSubImage3D(target::GLenum,level::GLint,xoffset::GLint,yoffset::GLint,zoffset::GLint,width::GLsizei,height::GLsizei,depth::GLsizei,format::GLenum,_type::GLenum,pixels::Ptr)::Void
@get_c_fun gl glcopytexsubimage3d glCopyTexSubImage3D(target::GLenum,level::GLint,xoffset::GLint,yoffset::GLint,zoffset::GLint,x::GLint,y::GLint,width::GLsizei,height::GLsizei)::Void
@get_c_fun gl glcolortable glColorTable(target::GLenum,internalformat::GLenum,width::GLsizei,format::GLenum,_type::GLenum,table::Ptr)::Void
@get_c_fun gl glcolorsubtable glColorSubTable(target::GLenum,start::GLsizei,count::GLsizei,format::GLenum,_type::GLenum,data::Ptr)::Void
@get_c_fun gl glcolortableparameteriv glColorTableParameteriv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glcolortableparameterfv glColorTableParameterfv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glcopycolorsubtable glCopyColorSubTable(target::GLenum,start::GLsizei,x::GLint,y::GLint,width::GLsizei)::Void
@get_c_fun gl glcopycolortable glCopyColorTable(target::GLenum,internalformat::GLenum,x::GLint,y::GLint,width::GLsizei)::Void
@get_c_fun gl glgetcolortable glGetColorTable(target::GLenum,format::GLenum,_type::GLenum,table::Ptr)::Void
@get_c_fun gl glgetcolortableparameterfv glGetColorTableParameterfv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgetcolortableparameteriv glGetColorTableParameteriv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glblendequation glBlendEquation(mode::GLenum)::Void
@get_c_fun gl glblendcolor glBlendColor(red::GLclampf,green::GLclampf,blue::GLclampf,alpha::GLclampf)::Void
@get_c_fun gl glhistogram glHistogram(target::GLenum,width::GLsizei,internalformat::GLenum,sink::GLboolean)::Void
@get_c_fun gl glresethistogram glResetHistogram(target::GLenum)::Void
@get_c_fun gl glgethistogram glGetHistogram(target::GLenum,reset::GLboolean,format::GLenum,_type::GLenum,values::Ptr)::Void
@get_c_fun gl glgethistogramparameterfv glGetHistogramParameterfv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgethistogramparameteriv glGetHistogramParameteriv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glminmax glMinmax(target::GLenum,internalformat::GLenum,sink::GLboolean)::Void
@get_c_fun gl glresetminmax glResetMinmax(target::GLenum)::Void
@get_c_fun gl glgetminmax glGetMinmax(target::GLenum,reset::GLboolean,format::GLenum,types::GLenum,values::Ptr)::Void
@get_c_fun gl glgetminmaxparameterfv glGetMinmaxParameterfv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgetminmaxparameteriv glGetMinmaxParameteriv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glconvolutionfilter1d glConvolutionFilter1D(target::GLenum,internalformat::GLenum,width::GLsizei,format::GLenum,_type::GLenum,image::Ptr)::Void
@get_c_fun gl glconvolutionfilter2d glConvolutionFilter2D(target::GLenum,internalformat::GLenum,width::GLsizei,height::GLsizei,format::GLenum,_type::GLenum,image::Ptr)::Void
@get_c_fun gl glconvolutionparameterf glConvolutionParameterf(target::GLenum,pname::GLenum,params::GLfloat)::Void
@get_c_fun gl glconvolutionparameterfv glConvolutionParameterfv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glconvolutionparameteri glConvolutionParameteri(target::GLenum,pname::GLenum,params::GLint)::Void
@get_c_fun gl glconvolutionparameteriv glConvolutionParameteriv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glcopyconvolutionfilter1d glCopyConvolutionFilter1D(target::GLenum,internalformat::GLenum,x::GLint,y::GLint,width::GLsizei)::Void
@get_c_fun gl glcopyconvolutionfilter2d glCopyConvolutionFilter2D(target::GLenum,internalformat::GLenum,x::GLint,y::GLint,width::GLsizei,height::GLsizei)::Void
@get_c_fun gl glgetconvolutionfilter glGetConvolutionFilter(target::GLenum,format::GLenum,_type::GLenum,image::Ptr)::Void
@get_c_fun gl glgetconvolutionparameterfv glGetConvolutionParameterfv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glgetconvolutionparameteriv glGetConvolutionParameteriv(target::GLenum,pname::GLenum,params::Ptr)::Void
@get_c_fun gl glseparablefilter2d glSeparableFilter2D(target::GLenum,internalformat::GLenum,width::GLsizei,height::GLsizei,format::GLenum,_type::GLenum,row::Ptr,column::Ptr)::Void
@get_c_fun gl glgetseparablefilter glGetSeparableFilter(target::GLenum,format::GLenum,_type::GLenum,row::Ptr,column::Ptr,span::Ptr)::Void
@get_c_fun gl glactivetexture glActiveTexture(texture::GLenum)::Void
@get_c_fun gl glclientactivetexture glClientActiveTexture(texture::GLenum)::Void
@get_c_fun gl glcompressedteximage1d glCompressedTexImage1D(target::GLenum,level::GLint,internalformat::GLenum,width::GLsizei,border::GLint,imagesize::GLsizei,data::Ptr)::Void
@get_c_fun gl glcompressedteximage2d glCompressedTexImage2D(target::GLenum,level::GLint,internalformat::GLenum,width::GLsizei,height::GLsizei,border::GLint,imagesize::GLsizei,data::Ptr)::Void
@get_c_fun gl glcompressedteximage3d glCompressedTexImage3D(target::GLenum,level::GLint,internalformat::GLenum,width::GLsizei,height::GLsizei,depth::GLsizei,border::GLint,imagesize::GLsizei,data::Ptr)::Void
@get_c_fun gl glcompressedtexsubimage1d glCompressedTexSubImage1D(target::GLenum,level::GLint,xoffset::GLint,width::GLsizei,format::GLenum,imagesize::GLsizei,data::Ptr)::Void
@get_c_fun gl glcompressedtexsubimage2d glCompressedTexSubImage2D(target::GLenum,level::GLint,xoffset::GLint,yoffset::GLint,width::GLsizei,height::GLsizei,format::GLenum,imagesize::GLsizei,data::Ptr)::Void
@get_c_fun gl glcompressedtexsubimage3d glCompressedTexSubImage3D(target::GLenum,level::GLint,xoffset::GLint,yoffset::GLint,zoffset::GLint,width::GLsizei,height::GLsizei,depth::GLsizei,format::GLenum,imagesize::GLsizei,data::Ptr)::Void
@get_c_fun gl glgetcompressedteximage glGetCompressedTexImage(target::GLenum,lod::GLint,img::Ptr)::Void
@get_c_fun gl glmultitexcoord1d glMultiTexCoord1d(target::GLenum,s::GLdouble)::Void
@get_c_fun gl glmultitexcoord1dv glMultiTexCoord1dv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord1f glMultiTexCoord1f(target::GLenum,s::GLfloat)::Void
@get_c_fun gl glmultitexcoord1fv glMultiTexCoord1fv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord1i glMultiTexCoord1i(target::GLenum,s::GLint)::Void
@get_c_fun gl glmultitexcoord1iv glMultiTexCoord1iv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord1s glMultiTexCoord1s(target::GLenum,s::GLshort)::Void
@get_c_fun gl glmultitexcoord1sv glMultiTexCoord1sv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord2d glMultiTexCoord2d(target::GLenum,s::GLdouble,t::GLdouble)::Void
@get_c_fun gl glmultitexcoord2dv glMultiTexCoord2dv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord2f glMultiTexCoord2f(target::GLenum,s::GLfloat,t::GLfloat)::Void
@get_c_fun gl glmultitexcoord2fv glMultiTexCoord2fv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord2i glMultiTexCoord2i(target::GLenum,s::GLint,t::GLint)::Void
@get_c_fun gl glmultitexcoord2iv glMultiTexCoord2iv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord2s glMultiTexCoord2s(target::GLenum,s::GLshort,t::GLshort)::Void
@get_c_fun gl glmultitexcoord2sv glMultiTexCoord2sv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord3d glMultiTexCoord3d(target::GLenum,s::GLdouble,t::GLdouble,r::GLdouble)::Void
@get_c_fun gl glmultitexcoord3dv glMultiTexCoord3dv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord3f glMultiTexCoord3f(target::GLenum,s::GLfloat,t::GLfloat,r::GLfloat)::Void
@get_c_fun gl glmultitexcoord3fv glMultiTexCoord3fv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord3i glMultiTexCoord3i(target::GLenum,s::GLint,t::GLint,r::GLint)::Void
@get_c_fun gl glmultitexcoord3iv glMultiTexCoord3iv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord3s glMultiTexCoord3s(target::GLenum,s::GLshort,t::GLshort,r::GLshort)::Void
@get_c_fun gl glmultitexcoord3sv glMultiTexCoord3sv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord4d glMultiTexCoord4d(target::GLenum,s::GLdouble,t::GLdouble,r::GLdouble,q::GLdouble)::Void
@get_c_fun gl glmultitexcoord4dv glMultiTexCoord4dv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord4f glMultiTexCoord4f(target::GLenum,s::GLfloat,t::GLfloat,r::GLfloat,q::GLfloat)::Void
@get_c_fun gl glmultitexcoord4fv glMultiTexCoord4fv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord4i glMultiTexCoord4i(target::GLenum,s::GLint,t::GLint,r::GLint,q::GLint)::Void
@get_c_fun gl glmultitexcoord4iv glMultiTexCoord4iv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord4s glMultiTexCoord4s(target::GLenum,s::GLshort,t::GLshort,r::GLshort,q::GLshort)::Void
@get_c_fun gl glmultitexcoord4sv glMultiTexCoord4sv(target::GLenum,v::Ptr)::Void
@get_c_fun gl glloadtransposematrixd glLoadTransposeMatrixd(m::GLdouble)::Void
@get_c_fun gl glloadtransposematrixf glLoadTransposeMatrixf(m::GLfloat)::Void
@get_c_fun gl glmulttransposematrixd glMultTransposeMatrixd(m::GLdouble)::Void
@get_c_fun gl glmulttransposematrixf glMultTransposeMatrixf(m::GLfloat)::Void
@get_c_fun gl glsamplecoverage glSampleCoverage(value::GLclampf,invert::GLboolean)::Void
@get_c_fun gl glactivetexturearb glActiveTextureARB(texture::GLenum)::Void
@get_c_fun gl glclientactivetexturearb glClientActiveTextureARB(texture::GLenum)::Void
@get_c_fun gl glmultitexcoord1darb glMultiTexCoord1dARB(target::GLenum,s::GLdouble)::Void
@get_c_fun gl glmultitexcoord1dvarb glMultiTexCoord1dvARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord1farb glMultiTexCoord1fARB(target::GLenum,s::GLfloat)::Void
@get_c_fun gl glmultitexcoord1fvarb glMultiTexCoord1fvARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord1iarb glMultiTexCoord1iARB(target::GLenum,s::GLint)::Void
@get_c_fun gl glmultitexcoord1ivarb glMultiTexCoord1ivARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord1sarb glMultiTexCoord1sARB(target::GLenum,s::GLshort)::Void
@get_c_fun gl glmultitexcoord1svarb glMultiTexCoord1svARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord2darb glMultiTexCoord2dARB(target::GLenum,s::GLdouble,t::GLdouble)::Void
@get_c_fun gl glmultitexcoord2dvarb glMultiTexCoord2dvARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord2farb glMultiTexCoord2fARB(target::GLenum,s::GLfloat,t::GLfloat)::Void
@get_c_fun gl glmultitexcoord2fvarb glMultiTexCoord2fvARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord2iarb glMultiTexCoord2iARB(target::GLenum,s::GLint,t::GLint)::Void
@get_c_fun gl glmultitexcoord2ivarb glMultiTexCoord2ivARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord2sarb glMultiTexCoord2sARB(target::GLenum,s::GLshort,t::GLshort)::Void
@get_c_fun gl glmultitexcoord2svarb glMultiTexCoord2svARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord3darb glMultiTexCoord3dARB(target::GLenum,s::GLdouble,t::GLdouble,r::GLdouble)::Void
@get_c_fun gl glmultitexcoord3dvarb glMultiTexCoord3dvARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord3farb glMultiTexCoord3fARB(target::GLenum,s::GLfloat,t::GLfloat,r::GLfloat)::Void
@get_c_fun gl glmultitexcoord3fvarb glMultiTexCoord3fvARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord3iarb glMultiTexCoord3iARB(target::GLenum,s::GLint,t::GLint,r::GLint)::Void
@get_c_fun gl glmultitexcoord3ivarb glMultiTexCoord3ivARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord3sarb glMultiTexCoord3sARB(target::GLenum,s::GLshort,t::GLshort,r::GLshort)::Void
@get_c_fun gl glmultitexcoord3svarb glMultiTexCoord3svARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord4darb glMultiTexCoord4dARB(target::GLenum,s::GLdouble,t::GLdouble,r::GLdouble,q::GLdouble)::Void
@get_c_fun gl glmultitexcoord4dvarb glMultiTexCoord4dvARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord4farb glMultiTexCoord4fARB(target::GLenum,s::GLfloat,t::GLfloat,r::GLfloat,q::GLfloat)::Void
@get_c_fun gl glmultitexcoord4fvarb glMultiTexCoord4fvARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord4iarb glMultiTexCoord4iARB(target::GLenum,s::GLint,t::GLint,r::GLint,q::GLint)::Void
@get_c_fun gl glmultitexcoord4ivarb glMultiTexCoord4ivARB(target::GLenum,v::Ptr)::Void
@get_c_fun gl glmultitexcoord4sarb glMultiTexCoord4sARB(target::GLenum,s::GLshort,t::GLshort,r::GLshort,q::GLshort)::Void
@get_c_fun gl glmultitexcoord4svarb glMultiTexCoord4svARB(target::GLenum,v::Ptr)::Void
typealias ptrdiff_t Int64
typealias size_t Int64
typealias wchar_t Int32
typealias GLchar Uint8
typealias GLintptr ptrdiff_t
typealias GLsizeiptr ptrdiff_t
typealias GLintptrARB ptrdiff_t
typealias GLsizeiptrARB ptrdiff_t
typealias GLcharARB Uint8
typealias GLhandleARB Uint32
typealias GLhalfARB Uint16
typealias GLhalfNV Uint16
typealias int8_t Uint8
typealias int16_t Int16
typealias int32_t Int32
typealias int64_t Int64
typealias uint8_t Uint8
typealias uint16_t Uint16
typealias uint32_t Uint32
typealias uint64_t Uint64
typealias int_least8_t Uint8
typealias int_least16_t Int16
typealias int_least32_t Int32
typealias int_least64_t Int64
typealias uint_least8_t Uint8
typealias uint_least16_t Uint16
typealias uint_least32_t Uint32
typealias uint_least64_t Uint64
typealias int_fast8_t Uint8
typealias int_fast16_t Int64
typealias int_fast32_t Int64
typealias int_fast64_t Int64
typealias uint_fast8_t Uint8
typealias uint_fast16_t Uint64
typealias uint_fast32_t Uint64
typealias uint_fast64_t Uint64
typealias intptr_t Int64
typealias uintptr_t Uint64
typealias intmax_t Int64
typealias uintmax_t Uint64
typealias __gwchar_t Int32
@get_c_fun gl imaxabs imaxabs(__n::intmax_t)::intmax_t
@get_c_fun gl imaxdiv imaxdiv(__numer::intmax_t,__denom::intmax_t)::imaxdiv_t
@get_c_fun gl strtoimax strtoimax(__nptr::Ptr,__endptr::Ptr,__base::Int32)::intmax_t
@get_c_fun gl strtoumax strtoumax(__nptr::Ptr,__endptr::Ptr,__base::Int32)::uintmax_t
@get_c_fun gl wcstoimax wcstoimax(__nptr::Ptr,__endptr::Ptr,__base::Int32)::intmax_t
@get_c_fun gl wcstoumax wcstoumax(__nptr::Ptr,__endptr::Ptr,__base::Int32)::uintmax_t
typealias GLint64EXT int64_t
typealias GLuint64EXT uint64_t
typealias GLint64 int64_t
typealias GLuint64 uint64_t
typealias GLvdpauSurfaceNV GLintptr
@get_c_fun gl glcreatedebugobjectmesa glCreateDebugObjectMESA()::GLhandleARB
@get_c_fun gl glcleardebuglogmesa glClearDebugLogMESA(obj::GLhandleARB,logtype::GLenum,shadertype::GLenum)::Void
@get_c_fun gl glgetdebuglogmesa glGetDebugLogMESA(obj::GLhandleARB,logtype::GLenum,shadertype::GLenum,maxlength::GLsizei,length::Ptr,debuglog::Ptr)::Void
@get_c_fun gl glgetdebugloglengthmesa glGetDebugLogLengthMESA(obj::GLhandleARB,logtype::GLenum,shadertype::GLenum)::GLsizei
@get_c_fun gl glprogramcallbackmesa glProgramCallbackMESA(target::GLenum,callback::GLprogramcallbackMESA,data::Ptr)::Void
@get_c_fun gl glgetprogramregisterfvmesa glGetProgramRegisterfvMESA(target::GLenum,len::GLsizei,name::Ptr,v::Ptr)::Void
@get_c_fun gl glblendequationseparateati glBlendEquationSeparateATI(modergb::GLenum,modea::GLenum)::Void
typealias GLeglImageOES Ptr
const GL_VERSION_1_1 = 1
const GL_VERSION_1_2 = 1
const GL_VERSION_1_3 = 1
const GL_ARB_imaging = 1
const GL_FALSE = 0x0
const GL_TRUE = 0x1
const GL_BYTE = 0x1400
const GL_UNSIGNED_BYTE = 0x1401
const GL_SHORT = 0x1402
const GL_UNSIGNED_SHORT = 0x1403
const GL_INT = 0x1404
const GL_UNSIGNED_INT = 0x1405
const GL_FLOAT = 0x1406
const GL_2_BYTES = 0x1407
const GL_3_BYTES = 0x1408
const GL_4_BYTES = 0x1409
const GL_DOUBLE = 0x140A
const GL_POINTS = 0x0000
const GL_LINES = 0x0001
const GL_LINE_LOOP = 0x0002
const GL_LINE_STRIP = 0x0003
const GL_TRIANGLES = 0x0004
const GL_TRIANGLE_STRIP = 0x0005
const GL_TRIANGLE_FAN = 0x0006
const GL_QUADS = 0x0007
const GL_QUAD_STRIP = 0x0008
const GL_POLYGON = 0x0009
const GL_VERTEX_ARRAY = 0x8074
const GL_NORMAL_ARRAY = 0x8075
const GL_COLOR_ARRAY = 0x8076
const GL_INDEX_ARRAY = 0x8077
const GL_TEXTURE_COORD_ARRAY = 0x8078
const GL_EDGE_FLAG_ARRAY = 0x8079
const GL_VERTEX_ARRAY_SIZE = 0x807A
const GL_VERTEX_ARRAY_TYPE = 0x807B
const GL_VERTEX_ARRAY_STRIDE = 0x807C
const GL_NORMAL_ARRAY_TYPE = 0x807E
const GL_NORMAL_ARRAY_STRIDE = 0x807F
const GL_COLOR_ARRAY_SIZE = 0x8081
const GL_COLOR_ARRAY_TYPE = 0x8082
const GL_COLOR_ARRAY_STRIDE = 0x8083
const GL_INDEX_ARRAY_TYPE = 0x8085
const GL_INDEX_ARRAY_STRIDE = 0x8086
const GL_TEXTURE_COORD_ARRAY_SIZE = 0x8088
const GL_TEXTURE_COORD_ARRAY_TYPE = 0x8089
const GL_TEXTURE_COORD_ARRAY_STRIDE = 0x808A
const GL_EDGE_FLAG_ARRAY_STRIDE = 0x808C
const GL_VERTEX_ARRAY_POINTER = 0x808E
const GL_NORMAL_ARRAY_POINTER = 0x808F
const GL_COLOR_ARRAY_POINTER = 0x8090
const GL_INDEX_ARRAY_POINTER = 0x8091
const GL_TEXTURE_COORD_ARRAY_POINTER = 0x8092
const GL_EDGE_FLAG_ARRAY_POINTER = 0x8093
const GL_V2F = 0x2A20
const GL_V3F = 0x2A21
const GL_C4UB_V2F = 0x2A22
const GL_C4UB_V3F = 0x2A23
const GL_C3F_V3F = 0x2A24
const GL_N3F_V3F = 0x2A25
const GL_C4F_N3F_V3F = 0x2A26
const GL_T2F_V3F = 0x2A27
const GL_T4F_V4F = 0x2A28
const GL_T2F_C4UB_V3F = 0x2A29
const GL_T2F_C3F_V3F = 0x2A2A
const GL_T2F_N3F_V3F = 0x2A2B
const GL_T2F_C4F_N3F_V3F = 0x2A2C
const GL_T4F_C4F_N3F_V4F = 0x2A2D
const GL_MATRIX_MODE = 0x0BA0
const GL_MODELVIEW = 0x1700
const GL_PROJECTION = 0x1701
const GL_TEXTURE = 0x1702
const GL_POINT_SMOOTH = 0x0B10
const GL_POINT_SIZE = 0x0B11
const GL_POINT_SIZE_GRANULARITY = 0x0B13
const GL_POINT_SIZE_RANGE = 0x0B12
const GL_LINE_SMOOTH = 0x0B20
const GL_LINE_STIPPLE = 0x0B24
const GL_LINE_STIPPLE_PATTERN = 0x0B25
const GL_LINE_STIPPLE_REPEAT = 0x0B26
const GL_LINE_WIDTH = 0x0B21
const GL_LINE_WIDTH_GRANULARITY = 0x0B23
const GL_LINE_WIDTH_RANGE = 0x0B22
const GL_POINT = 0x1B00
const GL_LINE = 0x1B01
const GL_FILL = 0x1B02
const GL_CW = 0x0900
const GL_CCW = 0x0901
const GL_FRONT = 0x0404
const GL_BACK = 0x0405
const GL_POLYGON_MODE = 0x0B40
const GL_POLYGON_SMOOTH = 0x0B41
const GL_POLYGON_STIPPLE = 0x0B42
const GL_EDGE_FLAG = 0x0B43
const GL_CULL_FACE = 0x0B44
const GL_CULL_FACE_MODE = 0x0B45
const GL_FRONT_FACE = 0x0B46
const GL_POLYGON_OFFSET_FACTOR = 0x8038
const GL_POLYGON_OFFSET_UNITS = 0x2A00
const GL_POLYGON_OFFSET_POINT = 0x2A01
const GL_POLYGON_OFFSET_LINE = 0x2A02
const GL_POLYGON_OFFSET_FILL = 0x8037
const GL_COMPILE = 0x1300
const GL_COMPILE_AND_EXECUTE = 0x1301
const GL_LIST_BASE = 0x0B32
const GL_LIST_INDEX = 0x0B33
const GL_LIST_MODE = 0x0B30
const GL_NEVER = 0x0200
const GL_LESS = 0x0201
const GL_EQUAL = 0x0202
const GL_LEQUAL = 0x0203
const GL_GREATER = 0x0204
const GL_NOTEQUAL = 0x0205
const GL_GEQUAL = 0x0206
const GL_ALWAYS = 0x0207
const GL_DEPTH_TEST = 0x0B71
const GL_DEPTH_BITS = 0x0D56
const GL_DEPTH_CLEAR_VALUE = 0x0B73
const GL_DEPTH_FUNC = 0x0B74
const GL_DEPTH_RANGE = 0x0B70
const GL_DEPTH_WRITEMASK = 0x0B72
const GL_DEPTH_COMPONENT = 0x1902
const GL_LIGHTING = 0x0B50
const GL_LIGHT0 = 0x4000
const GL_LIGHT1 = 0x4001
const GL_LIGHT2 = 0x4002
const GL_LIGHT3 = 0x4003
const GL_LIGHT4 = 0x4004
const GL_LIGHT5 = 0x4005
const GL_LIGHT6 = 0x4006
const GL_LIGHT7 = 0x4007
const GL_SPOT_EXPONENT = 0x1205
const GL_SPOT_CUTOFF = 0x1206
const GL_CONSTANT_ATTENUATION = 0x1207
const GL_LINEAR_ATTENUATION = 0x1208
const GL_QUADRATIC_ATTENUATION = 0x1209
const GL_AMBIENT = 0x1200
const GL_DIFFUSE = 0x1201
const GL_SPECULAR = 0x1202
const GL_SHININESS = 0x1601
const GL_EMISSION = 0x1600
const GL_POSITION = 0x1203
const GL_SPOT_DIRECTION = 0x1204
const GL_AMBIENT_AND_DIFFUSE = 0x1602
const GL_COLOR_INDEXES = 0x1603
const GL_LIGHT_MODEL_TWO_SIDE = 0x0B52
const GL_LIGHT_MODEL_LOCAL_VIEWER = 0x0B51
const GL_LIGHT_MODEL_AMBIENT = 0x0B53
const GL_FRONT_AND_BACK = 0x0408
const GL_SHADE_MODEL = 0x0B54
const GL_FLAT = 0x1D00
const GL_SMOOTH = 0x1D01
const GL_COLOR_MATERIAL = 0x0B57
const GL_COLOR_MATERIAL_FACE = 0x0B55
const GL_COLOR_MATERIAL_PARAMETER = 0x0B56
const GL_NORMALIZE = 0x0BA1
const GL_CLIP_PLANE0 = 0x3000
const GL_CLIP_PLANE1 = 0x3001
const GL_CLIP_PLANE2 = 0x3002
const GL_CLIP_PLANE3 = 0x3003
const GL_CLIP_PLANE4 = 0x3004
const GL_CLIP_PLANE5 = 0x3005
const GL_ACCUM_RED_BITS = 0x0D58
const GL_ACCUM_GREEN_BITS = 0x0D59
const GL_ACCUM_BLUE_BITS = 0x0D5A
const GL_ACCUM_ALPHA_BITS = 0x0D5B
const GL_ACCUM_CLEAR_VALUE = 0x0B80
const GL_ACCUM = 0x0100
const GL_ADD = 0x0104
const GL_LOAD = 0x0101
const GL_MULT = 0x0103
const GL_RETURN = 0x0102
const GL_ALPHA_TEST = 0x0BC0
const GL_ALPHA_TEST_REF = 0x0BC2
const GL_ALPHA_TEST_FUNC = 0x0BC1
const GL_BLEND = 0x0BE2
const GL_BLEND_SRC = 0x0BE1
const GL_BLEND_DST = 0x0BE0
const GL_ZERO = 0x0
const GL_ONE = 0x1
const GL_SRC_COLOR = 0x0300
const GL_ONE_MINUS_SRC_COLOR = 0x0301
const GL_SRC_ALPHA = 0x0302
const GL_ONE_MINUS_SRC_ALPHA = 0x0303
const GL_DST_ALPHA = 0x0304
const GL_ONE_MINUS_DST_ALPHA = 0x0305
const GL_DST_COLOR = 0x0306
const GL_ONE_MINUS_DST_COLOR = 0x0307
const GL_SRC_ALPHA_SATURATE = 0x0308
const GL_FEEDBACK = 0x1C01
const GL_RENDER = 0x1C00
const GL_SELECT = 0x1C02
const GL_2D = 0x0600
const GL_3D = 0x0601
const GL_3D_COLOR = 0x0602
const GL_3D_COLOR_TEXTURE = 0x0603
const GL_4D_COLOR_TEXTURE = 0x0604
const GL_POINT_TOKEN = 0x0701
const GL_LINE_TOKEN = 0x0702
const GL_LINE_RESET_TOKEN = 0x0707
const GL_POLYGON_TOKEN = 0x0703
const GL_BITMAP_TOKEN = 0x0704
const GL_DRAW_PIXEL_TOKEN = 0x0705
const GL_COPY_PIXEL_TOKEN = 0x0706
const GL_PASS_THROUGH_TOKEN = 0x0700
const GL_FEEDBACK_BUFFER_POINTER = 0x0DF0
const GL_FEEDBACK_BUFFER_SIZE = 0x0DF1
const GL_FEEDBACK_BUFFER_TYPE = 0x0DF2
const GL_SELECTION_BUFFER_POINTER = 0x0DF3
const GL_SELECTION_BUFFER_SIZE = 0x0DF4
const GL_FOG = 0x0B60
const GL_FOG_MODE = 0x0B65
const GL_FOG_DENSITY = 0x0B62
const GL_FOG_COLOR = 0x0B66
const GL_FOG_INDEX = 0x0B61
const GL_FOG_START = 0x0B63
const GL_FOG_END = 0x0B64
const GL_LINEAR = 0x2601
const GL_EXP = 0x0800
const GL_EXP2 = 0x0801
const GL_LOGIC_OP = 0x0BF1
const GL_INDEX_LOGIC_OP = 0x0BF1
const GL_COLOR_LOGIC_OP = 0x0BF2
const GL_LOGIC_OP_MODE = 0x0BF0
const GL_CLEAR = 0x1500
const GL_SET = 0x150F
const GL_COPY = 0x1503
const GL_COPY_INVERTED = 0x150C
const GL_NOOP = 0x1505
const GL_INVERT = 0x150A
const GL_AND = 0x1501
const GL_NAND = 0x150E
const GL_OR = 0x1507
const GL_NOR = 0x1508
const GL_XOR = 0x1506
const GL_EQUIV = 0x1509
const GL_AND_REVERSE = 0x1502
const GL_AND_INVERTED = 0x1504
const GL_OR_REVERSE = 0x150B
const GL_OR_INVERTED = 0x150D
const GL_STENCIL_BITS = 0x0D57
const GL_STENCIL_TEST = 0x0B90
const GL_STENCIL_CLEAR_VALUE = 0x0B91
const GL_STENCIL_FUNC = 0x0B92
const GL_STENCIL_VALUE_MASK = 0x0B93
const GL_STENCIL_FAIL = 0x0B94
const GL_STENCIL_PASS_DEPTH_FAIL = 0x0B95
const GL_STENCIL_PASS_DEPTH_PASS = 0x0B96
const GL_STENCIL_REF = 0x0B97
const GL_STENCIL_WRITEMASK = 0x0B98
const GL_STENCIL_INDEX = 0x1901
const GL_KEEP = 0x1E00
const GL_REPLACE = 0x1E01
const GL_INCR = 0x1E02
const GL_DECR = 0x1E03
const GL_NONE = 0x0
const GL_LEFT = 0x0406
const GL_RIGHT = 0x0407
const GL_FRONT_LEFT = 0x0400
const GL_FRONT_RIGHT = 0x0401
const GL_BACK_LEFT = 0x0402
const GL_BACK_RIGHT = 0x0403
const GL_AUX0 = 0x0409
const GL_AUX1 = 0x040A
const GL_AUX2 = 0x040B
const GL_AUX3 = 0x040C
const GL_COLOR_INDEX = 0x1900
const GL_RED = 0x1903
const GL_GREEN = 0x1904
const GL_BLUE = 0x1905
const GL_ALPHA = 0x1906
const GL_LUMINANCE = 0x1909
const GL_LUMINANCE_ALPHA = 0x190A
const GL_ALPHA_BITS = 0x0D55
const GL_RED_BITS = 0x0D52
const GL_GREEN_BITS = 0x0D53
const GL_BLUE_BITS = 0x0D54
const GL_INDEX_BITS = 0x0D51
const GL_SUBPIXEL_BITS = 0x0D50
const GL_AUX_BUFFERS = 0x0C00
const GL_READ_BUFFER = 0x0C02
const GL_DRAW_BUFFER = 0x0C01
const GL_DOUBLEBUFFER = 0x0C32
const GL_STEREO = 0x0C33
const GL_BITMAP = 0x1A00
const GL_COLOR = 0x1800
const GL_DEPTH = 0x1801
const GL_STENCIL = 0x1802
const GL_DITHER = 0x0BD0
const GL_RGB = 0x1907
const GL_RGBA = 0x1908
const GL_MAX_LIST_NESTING = 0x0B31
const GL_MAX_EVAL_ORDER = 0x0D30
const GL_MAX_LIGHTS = 0x0D31
const GL_MAX_CLIP_PLANES = 0x0D32
const GL_MAX_TEXTURE_SIZE = 0x0D33
const GL_MAX_PIXEL_MAP_TABLE = 0x0D34
const GL_MAX_ATTRIB_STACK_DEPTH = 0x0D35
const GL_MAX_MODELVIEW_STACK_DEPTH = 0x0D36
const GL_MAX_NAME_STACK_DEPTH = 0x0D37
const GL_MAX_PROJECTION_STACK_DEPTH = 0x0D38
const GL_MAX_TEXTURE_STACK_DEPTH = 0x0D39
const GL_MAX_VIEWPORT_DIMS = 0x0D3A
const GL_MAX_CLIENT_ATTRIB_STACK_DEPTH = 0x0D3B
const GL_ATTRIB_STACK_DEPTH = 0x0BB0
const GL_CLIENT_ATTRIB_STACK_DEPTH = 0x0BB1
const GL_COLOR_CLEAR_VALUE = 0x0C22
const GL_COLOR_WRITEMASK = 0x0C23
const GL_CURRENT_INDEX = 0x0B01
const GL_CURRENT_COLOR = 0x0B00
const GL_CURRENT_NORMAL = 0x0B02
const GL_CURRENT_RASTER_COLOR = 0x0B04
const GL_CURRENT_RASTER_DISTANCE = 0x0B09
const GL_CURRENT_RASTER_INDEX = 0x0B05
const GL_CURRENT_RASTER_POSITION = 0x0B07
const GL_CURRENT_RASTER_TEXTURE_COORDS = 0x0B06
const GL_CURRENT_RASTER_POSITION_VALID = 0x0B08
const GL_CURRENT_TEXTURE_COORDS = 0x0B03
const GL_INDEX_CLEAR_VALUE = 0x0C20
const GL_INDEX_MODE = 0x0C30
const GL_INDEX_WRITEMASK = 0x0C21
const GL_MODELVIEW_MATRIX = 0x0BA6
const GL_MODELVIEW_STACK_DEPTH = 0x0BA3
const GL_NAME_STACK_DEPTH = 0x0D70
const GL_PROJECTION_MATRIX = 0x0BA7
const GL_PROJECTION_STACK_DEPTH = 0x0BA4
const GL_RENDER_MODE = 0x0C40
const GL_RGBA_MODE = 0x0C31
const GL_TEXTURE_MATRIX = 0x0BA8
const GL_TEXTURE_STACK_DEPTH = 0x0BA5
const GL_VIEWPORT = 0x0BA2
const GL_AUTO_NORMAL = 0x0D80
const GL_MAP1_COLOR_4 = 0x0D90
const GL_MAP1_INDEX = 0x0D91
const GL_MAP1_NORMAL = 0x0D92
const GL_MAP1_TEXTURE_COORD_1 = 0x0D93
const GL_MAP1_TEXTURE_COORD_2 = 0x0D94
const GL_MAP1_TEXTURE_COORD_3 = 0x0D95
const GL_MAP1_TEXTURE_COORD_4 = 0x0D96
const GL_MAP1_VERTEX_3 = 0x0D97
const GL_MAP1_VERTEX_4 = 0x0D98
const GL_MAP2_COLOR_4 = 0x0DB0
const GL_MAP2_INDEX = 0x0DB1
const GL_MAP2_NORMAL = 0x0DB2
const GL_MAP2_TEXTURE_COORD_1 = 0x0DB3
const GL_MAP2_TEXTURE_COORD_2 = 0x0DB4
const GL_MAP2_TEXTURE_COORD_3 = 0x0DB5
const GL_MAP2_TEXTURE_COORD_4 = 0x0DB6
const GL_MAP2_VERTEX_3 = 0x0DB7
const GL_MAP2_VERTEX_4 = 0x0DB8
const GL_MAP1_GRID_DOMAIN = 0x0DD0
const GL_MAP1_GRID_SEGMENTS = 0x0DD1
const GL_MAP2_GRID_DOMAIN = 0x0DD2
const GL_MAP2_GRID_SEGMENTS = 0x0DD3
const GL_COEFF = 0x0A00
const GL_ORDER = 0x0A01
const GL_DOMAIN = 0x0A02
const GL_PERSPECTIVE_CORRECTION_HINT = 0x0C50
const GL_POINT_SMOOTH_HINT = 0x0C51
const GL_LINE_SMOOTH_HINT = 0x0C52
const GL_POLYGON_SMOOTH_HINT = 0x0C53
const GL_FOG_HINT = 0x0C54
const GL_DONT_CARE = 0x1100
const GL_FASTEST = 0x1101
const GL_NICEST = 0x1102
const GL_SCISSOR_BOX = 0x0C10
const GL_SCISSOR_TEST = 0x0C11
const GL_MAP_COLOR = 0x0D10
const GL_MAP_STENCIL = 0x0D11
const GL_INDEX_SHIFT = 0x0D12
const GL_INDEX_OFFSET = 0x0D13
const GL_RED_SCALE = 0x0D14
const GL_RED_BIAS = 0x0D15
const GL_GREEN_SCALE = 0x0D18
const GL_GREEN_BIAS = 0x0D19
const GL_BLUE_SCALE = 0x0D1A
const GL_BLUE_BIAS = 0x0D1B
const GL_ALPHA_SCALE = 0x0D1C
const GL_ALPHA_BIAS = 0x0D1D
const GL_DEPTH_SCALE = 0x0D1E
const GL_DEPTH_BIAS = 0x0D1F
const GL_PIXEL_MAP_S_TO_S_SIZE = 0x0CB1
const GL_PIXEL_MAP_I_TO_I_SIZE = 0x0CB0
const GL_PIXEL_MAP_I_TO_R_SIZE = 0x0CB2
const GL_PIXEL_MAP_I_TO_G_SIZE = 0x0CB3
const GL_PIXEL_MAP_I_TO_B_SIZE = 0x0CB4
const GL_PIXEL_MAP_I_TO_A_SIZE = 0x0CB5
const GL_PIXEL_MAP_R_TO_R_SIZE = 0x0CB6
const GL_PIXEL_MAP_G_TO_G_SIZE = 0x0CB7
const GL_PIXEL_MAP_B_TO_B_SIZE = 0x0CB8
const GL_PIXEL_MAP_A_TO_A_SIZE = 0x0CB9
const GL_PIXEL_MAP_S_TO_S = 0x0C71
const GL_PIXEL_MAP_I_TO_I = 0x0C70
const GL_PIXEL_MAP_I_TO_R = 0x0C72
const GL_PIXEL_MAP_I_TO_G = 0x0C73
const GL_PIXEL_MAP_I_TO_B = 0x0C74
const GL_PIXEL_MAP_I_TO_A = 0x0C75
const GL_PIXEL_MAP_R_TO_R = 0x0C76
const GL_PIXEL_MAP_G_TO_G = 0x0C77
const GL_PIXEL_MAP_B_TO_B = 0x0C78
const GL_PIXEL_MAP_A_TO_A = 0x0C79
const GL_PACK_ALIGNMENT = 0x0D05
const GL_PACK_LSB_FIRST = 0x0D01
const GL_PACK_ROW_LENGTH = 0x0D02
const GL_PACK_SKIP_PIXELS = 0x0D04
const GL_PACK_SKIP_ROWS = 0x0D03
const GL_PACK_SWAP_BYTES = 0x0D00
const GL_UNPACK_ALIGNMENT = 0x0CF5
const GL_UNPACK_LSB_FIRST = 0x0CF1
const GL_UNPACK_ROW_LENGTH = 0x0CF2
const GL_UNPACK_SKIP_PIXELS = 0x0CF4
const GL_UNPACK_SKIP_ROWS = 0x0CF3
const GL_UNPACK_SWAP_BYTES = 0x0CF0
const GL_ZOOM_X = 0x0D16
const GL_ZOOM_Y = 0x0D17
const GL_TEXTURE_ENV = 0x2300
const GL_TEXTURE_ENV_MODE = 0x2200
const GL_TEXTURE_1D = 0x0DE0
const GL_TEXTURE_2D = 0x0DE1
const GL_TEXTURE_WRAP_S = 0x2802
const GL_TEXTURE_WRAP_T = 0x2803
const GL_TEXTURE_MAG_FILTER = 0x2800
const GL_TEXTURE_MIN_FILTER = 0x2801
const GL_TEXTURE_ENV_COLOR = 0x2201
const GL_TEXTURE_GEN_S = 0x0C60
const GL_TEXTURE_GEN_T = 0x0C61
const GL_TEXTURE_GEN_R = 0x0C62
const GL_TEXTURE_GEN_Q = 0x0C63
const GL_TEXTURE_GEN_MODE = 0x2500
const GL_TEXTURE_BORDER_COLOR = 0x1004
const GL_TEXTURE_WIDTH = 0x1000
const GL_TEXTURE_HEIGHT = 0x1001
const GL_TEXTURE_BORDER = 0x1005
const GL_TEXTURE_COMPONENTS = 0x1003
const GL_TEXTURE_RED_SIZE = 0x805C
const GL_TEXTURE_GREEN_SIZE = 0x805D
const GL_TEXTURE_BLUE_SIZE = 0x805E
const GL_TEXTURE_ALPHA_SIZE = 0x805F
const GL_TEXTURE_LUMINANCE_SIZE = 0x8060
const GL_TEXTURE_INTENSITY_SIZE = 0x8061
const GL_NEAREST_MIPMAP_NEAREST = 0x2700
const GL_NEAREST_MIPMAP_LINEAR = 0x2702
const GL_LINEAR_MIPMAP_NEAREST = 0x2701
const GL_LINEAR_MIPMAP_LINEAR = 0x2703
const GL_OBJECT_LINEAR = 0x2401
const GL_OBJECT_PLANE = 0x2501
const GL_EYE_LINEAR = 0x2400
const GL_EYE_PLANE = 0x2502
const GL_SPHERE_MAP = 0x2402
const GL_DECAL = 0x2101
const GL_MODULATE = 0x2100
const GL_NEAREST = 0x2600
const GL_REPEAT = 0x2901
const GL_CLAMP = 0x2900
const GL_S = 0x2000
const GL_T = 0x2001
const GL_R = 0x2002
const GL_Q = 0x2003
const GL_VENDOR = 0x1F00
const GL_RENDERER = 0x1F01
const GL_VERSION = 0x1F02
const GL_EXTENSIONS = 0x1F03
const GL_NO_ERROR = 0x0
const GL_INVALID_ENUM = 0x0500
const GL_INVALID_VALUE = 0x0501
const GL_INVALID_OPERATION = 0x0502
const GL_STACK_OVERFLOW = 0x0503
const GL_STACK_UNDERFLOW = 0x0504
const GL_OUT_OF_MEMORY = 0x0505
const GL_CURRENT_BIT = 0x00000001
const GL_POINT_BIT = 0x00000002
const GL_LINE_BIT = 0x00000004
const GL_POLYGON_BIT = 0x00000008
const GL_POLYGON_STIPPLE_BIT = 0x00000010
const GL_PIXEL_MODE_BIT = 0x00000020
const GL_LIGHTING_BIT = 0x00000040
const GL_FOG_BIT = 0x00000080
const GL_DEPTH_BUFFER_BIT = 0x00000100
const GL_ACCUM_BUFFER_BIT = 0x00000200
const GL_STENCIL_BUFFER_BIT = 0x00000400
const GL_VIEWPORT_BIT = 0x00000800
const GL_TRANSFORM_BIT = 0x00001000
const GL_ENABLE_BIT = 0x00002000
const GL_COLOR_BUFFER_BIT = 0x00004000
const GL_HINT_BIT = 0x00008000
const GL_EVAL_BIT = 0x00010000
const GL_LIST_BIT = 0x00020000
const GL_TEXTURE_BIT = 0x00040000
const GL_SCISSOR_BIT = 0x00080000
const GL_ALL_ATTRIB_BITS = 0x000FFFFF
const GL_PROXY_TEXTURE_1D = 0x8063
const GL_PROXY_TEXTURE_2D = 0x8064
const GL_TEXTURE_PRIORITY = 0x8066
const GL_TEXTURE_RESIDENT = 0x8067
const GL_TEXTURE_BINDING_1D = 0x8068
const GL_TEXTURE_BINDING_2D = 0x8069
const GL_TEXTURE_INTERNAL_FORMAT = 0x1003
const GL_ALPHA4 = 0x803B
const GL_ALPHA8 = 0x803C
const GL_ALPHA12 = 0x803D
const GL_ALPHA16 = 0x803E
const GL_LUMINANCE4 = 0x803F
const GL_LUMINANCE8 = 0x8040
const GL_LUMINANCE12 = 0x8041
const GL_LUMINANCE16 = 0x8042
const GL_LUMINANCE4_ALPHA4 = 0x8043
const GL_LUMINANCE6_ALPHA2 = 0x8044
const GL_LUMINANCE8_ALPHA8 = 0x8045
const GL_LUMINANCE12_ALPHA4 = 0x8046
const GL_LUMINANCE12_ALPHA12 = 0x8047
const GL_LUMINANCE16_ALPHA16 = 0x8048
const GL_INTENSITY = 0x8049
const GL_INTENSITY4 = 0x804A
const GL_INTENSITY8 = 0x804B
const GL_INTENSITY12 = 0x804C
const GL_INTENSITY16 = 0x804D
const GL_R3_G3_B2 = 0x2A10
const GL_RGB4 = 0x804F
const GL_RGB5 = 0x8050
const GL_RGB8 = 0x8051
const GL_RGB10 = 0x8052
const GL_RGB12 = 0x8053
const GL_RGB16 = 0x8054
const GL_RGBA2 = 0x8055
const GL_RGBA4 = 0x8056
const GL_RGB5_A1 = 0x8057
const GL_RGBA8 = 0x8058
const GL_RGB10_A2 = 0x8059
const GL_RGBA12 = 0x805A
const GL_RGBA16 = 0x805B
const GL_CLIENT_PIXEL_STORE_BIT = 0x00000001
const GL_CLIENT_VERTEX_ARRAY_BIT = 0x00000002
const GL_ALL_CLIENT_ATTRIB_BITS = 0xFFFFFFFF
const GL_CLIENT_ALL_ATTRIB_BITS = 0xFFFFFFFF
const GL_RESCALE_NORMAL = 0x803A
const GL_CLAMP_TO_EDGE = 0x812F
const GL_MAX_ELEMENTS_VERTICES = 0x80E8
const GL_MAX_ELEMENTS_INDICES = 0x80E9
const GL_BGR = 0x80E0
const GL_BGRA = 0x80E1
const GL_UNSIGNED_BYTE_3_3_2 = 0x8032
const GL_UNSIGNED_BYTE_2_3_3_REV = 0x8362
const GL_UNSIGNED_SHORT_5_6_5 = 0x8363
const GL_UNSIGNED_SHORT_5_6_5_REV = 0x8364
const GL_UNSIGNED_SHORT_4_4_4_4 = 0x8033
const GL_UNSIGNED_SHORT_4_4_4_4_REV = 0x8365
const GL_UNSIGNED_SHORT_5_5_5_1 = 0x8034
const GL_UNSIGNED_SHORT_1_5_5_5_REV = 0x8366
const GL_UNSIGNED_INT_8_8_8_8 = 0x8035
const GL_UNSIGNED_INT_8_8_8_8_REV = 0x8367
const GL_UNSIGNED_INT_10_10_10_2 = 0x8036
const GL_UNSIGNED_INT_2_10_10_10_REV = 0x8368
const GL_LIGHT_MODEL_COLOR_CONTROL = 0x81F8
const GL_SINGLE_COLOR = 0x81F9
const GL_SEPARATE_SPECULAR_COLOR = 0x81FA
const GL_TEXTURE_MIN_LOD = 0x813A
const GL_TEXTURE_MAX_LOD = 0x813B
const GL_TEXTURE_BASE_LEVEL = 0x813C
const GL_TEXTURE_MAX_LEVEL = 0x813D
const GL_SMOOTH_POINT_SIZE_RANGE = 0x0B12
const GL_SMOOTH_POINT_SIZE_GRANULARITY = 0x0B13
const GL_SMOOTH_LINE_WIDTH_RANGE = 0x0B22
const GL_SMOOTH_LINE_WIDTH_GRANULARITY = 0x0B23
const GL_ALIASED_POINT_SIZE_RANGE = 0x846D
const GL_ALIASED_LINE_WIDTH_RANGE = 0x846E
const GL_PACK_SKIP_IMAGES = 0x806B
const GL_PACK_IMAGE_HEIGHT = 0x806C
const GL_UNPACK_SKIP_IMAGES = 0x806D
const GL_UNPACK_IMAGE_HEIGHT = 0x806E
const GL_TEXTURE_3D = 0x806F
const GL_PROXY_TEXTURE_3D = 0x8070
const GL_TEXTURE_DEPTH = 0x8071
const GL_TEXTURE_WRAP_R = 0x8072
const GL_MAX_3D_TEXTURE_SIZE = 0x8073
const GL_TEXTURE_BINDING_3D = 0x806A
const GL_CONSTANT_COLOR = 0x8001
const GL_ONE_MINUS_CONSTANT_COLOR = 0x8002
const GL_CONSTANT_ALPHA = 0x8003
const GL_ONE_MINUS_CONSTANT_ALPHA = 0x8004
const GL_COLOR_TABLE = 0x80D0
const GL_POST_CONVOLUTION_COLOR_TABLE = 0x80D1
const GL_POST_COLOR_MATRIX_COLOR_TABLE = 0x80D2
const GL_PROXY_COLOR_TABLE = 0x80D3
const GL_PROXY_POST_CONVOLUTION_COLOR_TABLE = 0x80D4
const GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE = 0x80D5
const GL_COLOR_TABLE_SCALE = 0x80D6
const GL_COLOR_TABLE_BIAS = 0x80D7
const GL_COLOR_TABLE_FORMAT = 0x80D8
const GL_COLOR_TABLE_WIDTH = 0x80D9
const GL_COLOR_TABLE_RED_SIZE = 0x80DA
const GL_COLOR_TABLE_GREEN_SIZE = 0x80DB
const GL_COLOR_TABLE_BLUE_SIZE = 0x80DC
const GL_COLOR_TABLE_ALPHA_SIZE = 0x80DD
const GL_COLOR_TABLE_LUMINANCE_SIZE = 0x80DE
const GL_COLOR_TABLE_INTENSITY_SIZE = 0x80DF
const GL_CONVOLUTION_1D = 0x8010
const GL_CONVOLUTION_2D = 0x8011
const GL_SEPARABLE_2D = 0x8012
const GL_CONVOLUTION_BORDER_MODE = 0x8013
const GL_CONVOLUTION_FILTER_SCALE = 0x8014
const GL_CONVOLUTION_FILTER_BIAS = 0x8015
const GL_REDUCE = 0x8016
const GL_CONVOLUTION_FORMAT = 0x8017
const GL_CONVOLUTION_WIDTH = 0x8018
const GL_CONVOLUTION_HEIGHT = 0x8019
const GL_MAX_CONVOLUTION_WIDTH = 0x801A
const GL_MAX_CONVOLUTION_HEIGHT = 0x801B
const GL_POST_CONVOLUTION_RED_SCALE = 0x801C
const GL_POST_CONVOLUTION_GREEN_SCALE = 0x801D
const GL_POST_CONVOLUTION_BLUE_SCALE = 0x801E
const GL_POST_CONVOLUTION_ALPHA_SCALE = 0x801F
const GL_POST_CONVOLUTION_RED_BIAS = 0x8020
const GL_POST_CONVOLUTION_GREEN_BIAS = 0x8021
const GL_POST_CONVOLUTION_BLUE_BIAS = 0x8022
const GL_POST_CONVOLUTION_ALPHA_BIAS = 0x8023
const GL_CONSTANT_BORDER = 0x8151
const GL_REPLICATE_BORDER = 0x8153
const GL_CONVOLUTION_BORDER_COLOR = 0x8154
const GL_COLOR_MATRIX = 0x80B1
const GL_COLOR_MATRIX_STACK_DEPTH = 0x80B2
const GL_MAX_COLOR_MATRIX_STACK_DEPTH = 0x80B3
const GL_POST_COLOR_MATRIX_RED_SCALE = 0x80B4
const GL_POST_COLOR_MATRIX_GREEN_SCALE = 0x80B5
const GL_POST_COLOR_MATRIX_BLUE_SCALE = 0x80B6
const GL_POST_COLOR_MATRIX_ALPHA_SCALE = 0x80B7
const GL_POST_COLOR_MATRIX_RED_BIAS = 0x80B8
const GL_POST_COLOR_MATRIX_GREEN_BIAS = 0x80B9
const GL_POST_COLOR_MATRIX_BLUE_BIAS = 0x80BA
const GL_POST_COLOR_MATRIX_ALPHA_BIAS = 0x80BB
const GL_HISTOGRAM = 0x8024
const GL_PROXY_HISTOGRAM = 0x8025
const GL_HISTOGRAM_WIDTH = 0x8026
const GL_HISTOGRAM_FORMAT = 0x8027
const GL_HISTOGRAM_RED_SIZE = 0x8028
const GL_HISTOGRAM_GREEN_SIZE = 0x8029
const GL_HISTOGRAM_BLUE_SIZE = 0x802A
const GL_HISTOGRAM_ALPHA_SIZE = 0x802B
const GL_HISTOGRAM_LUMINANCE_SIZE = 0x802C
const GL_HISTOGRAM_SINK = 0x802D
const GL_MINMAX = 0x802E
const GL_MINMAX_FORMAT = 0x802F
const GL_MINMAX_SINK = 0x8030
const GL_TABLE_TOO_LARGE = 0x8031
const GL_BLEND_EQUATION = 0x8009
const GL_MIN = 0x8007
const GL_MAX = 0x8008
const GL_FUNC_ADD = 0x8006
const GL_FUNC_SUBTRACT = 0x800A
const GL_FUNC_REVERSE_SUBTRACT = 0x800B
const GL_BLEND_COLOR = 0x8005
const GL_TEXTURE0 = 0x84C0
const GL_TEXTURE1 = 0x84C1
const GL_TEXTURE2 = 0x84C2
const GL_TEXTURE3 = 0x84C3
const GL_TEXTURE4 = 0x84C4
const GL_TEXTURE5 = 0x84C5
const GL_TEXTURE6 = 0x84C6
const GL_TEXTURE7 = 0x84C7
const GL_TEXTURE8 = 0x84C8
const GL_TEXTURE9 = 0x84C9
const GL_TEXTURE10 = 0x84CA
const GL_TEXTURE11 = 0x84CB
const GL_TEXTURE12 = 0x84CC
const GL_TEXTURE13 = 0x84CD
const GL_TEXTURE14 = 0x84CE
const GL_TEXTURE15 = 0x84CF
const GL_TEXTURE16 = 0x84D0
const GL_TEXTURE17 = 0x84D1
const GL_TEXTURE18 = 0x84D2
const GL_TEXTURE19 = 0x84D3
const GL_TEXTURE20 = 0x84D4
const GL_TEXTURE21 = 0x84D5
const GL_TEXTURE22 = 0x84D6
const GL_TEXTURE23 = 0x84D7
const GL_TEXTURE24 = 0x84D8
const GL_TEXTURE25 = 0x84D9
const GL_TEXTURE26 = 0x84DA
const GL_TEXTURE27 = 0x84DB
const GL_TEXTURE28 = 0x84DC
const GL_TEXTURE29 = 0x84DD
const GL_TEXTURE30 = 0x84DE
const GL_TEXTURE31 = 0x84DF
const GL_ACTIVE_TEXTURE = 0x84E0
const GL_CLIENT_ACTIVE_TEXTURE = 0x84E1
const GL_MAX_TEXTURE_UNITS = 0x84E2
const GL_NORMAL_MAP = 0x8511
const GL_REFLECTION_MAP = 0x8512
const GL_TEXTURE_CUBE_MAP = 0x8513
const GL_TEXTURE_BINDING_CUBE_MAP = 0x8514
const GL_TEXTURE_CUBE_MAP_POSITIVE_X = 0x8515
const GL_TEXTURE_CUBE_MAP_NEGATIVE_X = 0x8516
const GL_TEXTURE_CUBE_MAP_POSITIVE_Y = 0x8517
const GL_TEXTURE_CUBE_MAP_NEGATIVE_Y = 0x8518
const GL_TEXTURE_CUBE_MAP_POSITIVE_Z = 0x8519
const GL_TEXTURE_CUBE_MAP_NEGATIVE_Z = 0x851A
const GL_PROXY_TEXTURE_CUBE_MAP = 0x851B
const GL_MAX_CUBE_MAP_TEXTURE_SIZE = 0x851C
const GL_COMPRESSED_ALPHA = 0x84E9
const GL_COMPRESSED_LUMINANCE = 0x84EA
const GL_COMPRESSED_LUMINANCE_ALPHA = 0x84EB
const GL_COMPRESSED_INTENSITY = 0x84EC
const GL_COMPRESSED_RGB = 0x84ED
const GL_COMPRESSED_RGBA = 0x84EE
const GL_TEXTURE_COMPRESSION_HINT = 0x84EF
const GL_TEXTURE_COMPRESSED_IMAGE_SIZE = 0x86A0
const GL_TEXTURE_COMPRESSED = 0x86A1
const GL_NUM_COMPRESSED_TEXTURE_FORMATS = 0x86A2
const GL_COMPRESSED_TEXTURE_FORMATS = 0x86A3
const GL_MULTISAMPLE = 0x809D
const GL_SAMPLE_ALPHA_TO_COVERAGE = 0x809E
const GL_SAMPLE_ALPHA_TO_ONE = 0x809F
const GL_SAMPLE_COVERAGE = 0x80A0
const GL_SAMPLE_BUFFERS = 0x80A8
const GL_SAMPLES = 0x80A9
const GL_SAMPLE_COVERAGE_VALUE = 0x80AA
const GL_SAMPLE_COVERAGE_INVERT = 0x80AB
const GL_MULTISAMPLE_BIT = 0x20000000
const GL_TRANSPOSE_MODELVIEW_MATRIX = 0x84E3
const GL_TRANSPOSE_PROJECTION_MATRIX = 0x84E4
const GL_TRANSPOSE_TEXTURE_MATRIX = 0x84E5
const GL_TRANSPOSE_COLOR_MATRIX = 0x84E6
const GL_COMBINE = 0x8570
const GL_COMBINE_RGB = 0x8571
const GL_COMBINE_ALPHA = 0x8572
const GL_SOURCE0_RGB = 0x8580
const GL_SOURCE1_RGB = 0x8581
const GL_SOURCE2_RGB = 0x8582
const GL_SOURCE0_ALPHA = 0x8588
const GL_SOURCE1_ALPHA = 0x8589
const GL_SOURCE2_ALPHA = 0x858A
const GL_OPERAND0_RGB = 0x8590
const GL_OPERAND1_RGB = 0x8591
const GL_OPERAND2_RGB = 0x8592
const GL_OPERAND0_ALPHA = 0x8598
const GL_OPERAND1_ALPHA = 0x8599
const GL_OPERAND2_ALPHA = 0x859A
const GL_RGB_SCALE = 0x8573
const GL_ADD_SIGNED = 0x8574
const GL_INTERPOLATE = 0x8575
const GL_SUBTRACT = 0x84E7
const GL_CONSTANT = 0x8576
const GL_PRIMARY_COLOR = 0x8577
const GL_PREVIOUS = 0x8578
const GL_DOT3_RGB = 0x86AE
const GL_DOT3_RGBA = 0x86AF
const GL_CLAMP_TO_BORDER = 0x812D
const GL_ARB_multitexture = 1
const GL_TEXTURE0_ARB = 0x84C0
const GL_TEXTURE1_ARB = 0x84C1
const GL_TEXTURE2_ARB = 0x84C2
const GL_TEXTURE3_ARB = 0x84C3
const GL_TEXTURE4_ARB = 0x84C4
const GL_TEXTURE5_ARB = 0x84C5
const GL_TEXTURE6_ARB = 0x84C6
const GL_TEXTURE7_ARB = 0x84C7
const GL_TEXTURE8_ARB = 0x84C8
const GL_TEXTURE9_ARB = 0x84C9
const GL_TEXTURE10_ARB = 0x84CA
const GL_TEXTURE11_ARB = 0x84CB
const GL_TEXTURE12_ARB = 0x84CC
const GL_TEXTURE13_ARB = 0x84CD
const GL_TEXTURE14_ARB = 0x84CE
const GL_TEXTURE15_ARB = 0x84CF
const GL_TEXTURE16_ARB = 0x84D0
const GL_TEXTURE17_ARB = 0x84D1
const GL_TEXTURE18_ARB = 0x84D2
const GL_TEXTURE19_ARB = 0x84D3
const GL_TEXTURE20_ARB = 0x84D4
const GL_TEXTURE21_ARB = 0x84D5
const GL_TEXTURE22_ARB = 0x84D6
const GL_TEXTURE23_ARB = 0x84D7
const GL_TEXTURE24_ARB = 0x84D8
const GL_TEXTURE25_ARB = 0x84D9
const GL_TEXTURE26_ARB = 0x84DA
const GL_TEXTURE27_ARB = 0x84DB
const GL_TEXTURE28_ARB = 0x84DC
const GL_TEXTURE29_ARB = 0x84DD
const GL_TEXTURE30_ARB = 0x84DE
const GL_TEXTURE31_ARB = 0x84DF
const GL_ACTIVE_TEXTURE_ARB = 0x84E0
const GL_CLIENT_ACTIVE_TEXTURE_ARB = 0x84E1
const GL_MAX_TEXTURE_UNITS_ARB = 0x84E2
const GL_MESA_shader_debug = 1
const GL_DEBUG_OBJECT_MESA = 0x8759
const GL_DEBUG_PRINT_MESA = 0x875A
const GL_DEBUG_ASSERT_MESA = 0x875B
const GL_MESA_packed_depth_stencil = 1
const GL_DEPTH_STENCIL_MESA = 0x8750
const GL_UNSIGNED_INT_24_8_MESA = 0x8751
const GL_UNSIGNED_INT_8_24_REV_MESA = 0x8752
const GL_UNSIGNED_SHORT_15_1_MESA = 0x8753
const GL_UNSIGNED_SHORT_1_15_REV_MESA = 0x8754
const GL_MESA_program_debug = 1
const GL_FRAGMENT_PROGRAM_POSITION_MESA = 0x8bb0
const GL_FRAGMENT_PROGRAM_CALLBACK_MESA = 0x8bb1
const GL_FRAGMENT_PROGRAM_CALLBACK_FUNC_MESA = 0x8bb2
const GL_FRAGMENT_PROGRAM_CALLBACK_DATA_MESA = 0x8bb3
const GL_VERTEX_PROGRAM_POSITION_MESA = 0x8bb4
const GL_VERTEX_PROGRAM_CALLBACK_MESA = 0x8bb5
const GL_VERTEX_PROGRAM_CALLBACK_FUNC_MESA = 0x8bb6
const GL_VERTEX_PROGRAM_CALLBACK_DATA_MESA = 0x8bb7
const GL_MESA_texture_array = 1
const GL_TEXTURE_1D_ARRAY_EXT = 0x8C18
const GL_PROXY_TEXTURE_1D_ARRAY_EXT = 0x8C19
const GL_TEXTURE_2D_ARRAY_EXT = 0x8C1A
const GL_PROXY_TEXTURE_2D_ARRAY_EXT = 0x8C1B
const GL_TEXTURE_BINDING_1D_ARRAY_EXT = 0x8C1C
const GL_TEXTURE_BINDING_2D_ARRAY_EXT = 0x8C1D
const GL_MAX_ARRAY_TEXTURE_LAYERS_EXT = 0x88FF
const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT = 0x8CD4
const GL_ATI_blend_equation_separate = 1
const GL_ALPHA_BLEND_EQUATION_ATI = 0x883D
const GL_OES_EGL_image = 1
